MONGODB_URL="mongodb+srv://nakashika2323:9rDhgj910mYSdsWU@sales-cluster.bcfvy.mongodb.net/sales-dashboard?retryWrites=true&w=majority&appName=sales-cluster&ssl=true"
PORT=8000
PRODUCT_DATA_TIME=4000
SALE_DATA_TIME = 60000
TOKEN_KEY="SECRET123"